[gd_scene load_steps=3 format=3 uid="uid://qbg6pxaubs6i"]

[ext_resource type="Texture2D" uid="uid://thiucepg5xy7" path="res://Assets/download.jpg" id="1_rqh1l"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lu3uy"]
size = Vector2(175.119, 285.714)

[node name="Block" type="StaticBody2D"]
position = Vector2(4, 4)
scale = Vector2(0.045, 0.028)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_rqh1l")

[node name="CollisionPolygon2D" type="CollisionShape2D" parent="."]
position = Vector2(-7.62939e-06, 0)
scale = Vector2(1.01518, 1.00895)
shape = SubResource("RectangleShape2D_lu3uy")
