[gd_scene load_steps=2 format=3 uid="uid://eq82ea6xmgww"]

[ext_resource type="Script" path="res://enemy.gd" id="1_pjsvr"]

[node name="Enemy" type="Area2D"]
script = ExtResource("1_pjsvr")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
