[gd_scene load_steps=4 format=3 uid="uid://dd80okbg2ea0s"]

[ext_resource type="PackedScene" uid="uid://e8iptttexmwn" path="res://player.tscn" id="1_488pp"]
[ext_resource type="PackedScene" uid="uid://qbg6pxaubs6i" path="res://block.tscn" id="1_ckbc1"]
[ext_resource type="PackedScene" uid="uid://eq82ea6xmgww" path="res://machine.tscn" id="3_lk3rv"]

[node name="World" type="Node2D"]

[node name="Node" type="Node" parent="."]

[node name="Block" parent="Node" instance=ExtResource("1_ckbc1")]
position = Vector2(-24, 24)

[node name="Block2" parent="Node" instance=ExtResource("1_ckbc1")]
position = Vector2(-16, 24)

[node name="Block3" parent="Node" instance=ExtResource("1_ckbc1")]
position = Vector2(-8, 24)

[node name="Block4" parent="Node" instance=ExtResource("1_ckbc1")]
position = Vector2(0, 24)

[node name="Block5" parent="Node" instance=ExtResource("1_ckbc1")]
position = Vector2(8, 24)

[node name="Block6" parent="Node" instance=ExtResource("1_ckbc1")]
position = Vector2(16, 24)

[node name="Block7" parent="Node" instance=ExtResource("1_ckbc1")]
position = Vector2(24, 24)

[node name="Block8" parent="Node" instance=ExtResource("1_ckbc1")]
position = Vector2(32, 24)

[node name="Block9" parent="Node" instance=ExtResource("1_ckbc1")]
position = Vector2(40, 24)

[node name="Block10" parent="Node" instance=ExtResource("1_ckbc1")]
position = Vector2(48, 24)

[node name="Block11" parent="Node" instance=ExtResource("1_ckbc1")]
position = Vector2(-72, 24)

[node name="Block12" parent="Node" instance=ExtResource("1_ckbc1")]
position = Vector2(-64, 24)

[node name="Block13" parent="Node" instance=ExtResource("1_ckbc1")]
position = Vector2(-56, 24)

[node name="Block14" parent="Node" instance=ExtResource("1_ckbc1")]
position = Vector2(-48, 24)

[node name="Block15" parent="Node" instance=ExtResource("1_ckbc1")]
position = Vector2(-40, 24)

[node name="Block16" parent="Node" instance=ExtResource("1_ckbc1")]
position = Vector2(-32, 24)

[node name="Block17" parent="Node" instance=ExtResource("1_ckbc1")]
position = Vector2(-120, 24)

[node name="Block18" parent="Node" instance=ExtResource("1_ckbc1")]
position = Vector2(-112, 24)

[node name="Block19" parent="Node" instance=ExtResource("1_ckbc1")]
position = Vector2(-104, 24)

[node name="Block20" parent="Node" instance=ExtResource("1_ckbc1")]
position = Vector2(-96, 24)

[node name="Block21" parent="Node" instance=ExtResource("1_ckbc1")]
position = Vector2(-88, 24)

[node name="Block22" parent="Node" instance=ExtResource("1_ckbc1")]
position = Vector2(-80, 24)

[node name="Player" parent="." instance=ExtResource("1_488pp")]
position = Vector2(-1, 0)

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(1, 0)
zoom = Vector2(6, 6)
position_smoothing_enabled = true

[node name="Machine" parent="." instance=ExtResource("3_lk3rv")]
position = Vector2(-96, 8)

[editable path="Player"]
